<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="formStyle.css">
    <title>Document</title>
</head>
<body>
    <form id="myForm">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName"><br><br>
      
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName"><br><br>
      
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob"><br><br>
      
        <label for="myFile">Upload Excel File:</label>
        <input type="file" id="myFile" name="myFile" accept=".xls, .xlsx"><br><br>
      
        <input type="button" value="Submit" onclick="submitForm()">
      </form>
      
</body>
</html>