<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="graphStyle.css">
  <title>Document</title>
</head>
<body>
  <div class="income">
    <h1>Income</h1>
    <div class="chart">
      <div class="bar" style="height: 19%;"></div>
      <div class="bar" style="height: 29%;"></div>
      <div class="bar" style="height: 21%;"></div>
      <div class="bar" style="height: 29%;"></div>
      <div class="bar" style="height: 24%;"></div>
      <div class="bar" style="height: 29%;"></div>
      <div class="bar" style="height: 28%;"></div>
      <div class="bar" style="height: 25%;"></div>
      <div class="bar" style="height: 33%;"></div>
      <div class="bar" style="height: 30%;"></div>
      <div class="bar" style="height: 20%;"></div>
      <div class="bar" style="height: 30%;"></div>

    </div>
  </div>

  <div class="expenses">
    <h1>Expenses</h1>
    <div class="chart">
      <div class="bar" style="height: 3%;"></div>
      <div class="bar" style="height: 25%;"></div>
      <div class="bar" style="height: 26%;"></div>
      <div class="bar" style="height: 18%;"></div>
      <div class="bar" style="height: 22%;"></div>
      <div class="bar" style="height: 13%;"></div>
      <div class="bar" style="height: 10%;"></div>
      <div class="bar" style="height: 12%;"></div>
      <div class="bar" style="height: 3%;"></div>
      <div class="bar" style="height: 26%;"></div>
      <div class="bar" style="height: 9%;"></div>
      <div class="bar" style="height: 20%;"></div>
    
  </ul>
</body>
</html>